VITE_SUPABASE_PROJECT_ID="qmslcshfageilotkqqvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc2xjc2hmYWdlaWxvdGtxcXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzk2MzAsImV4cCI6MjA3NTgxNTYzMH0.oCwRNhIulPZDi-Tyl0o8ELS4Q331ncBXwtyCLuWBcEA"
VITE_SUPABASE_URL="https://qmslcshfageilotkqqvz.supabase.co"
